# API key for CoinMarketCap. Replace "your_api_key_here" with your actual API key.
CMC_API_KEY="your_api_key_here"

# Path to the Cassandra data folder. Replace "/path/to/your/cassandra_data"
# with the absolute path to your Cassandra data folder on your machine.
CASSANDRA_DATA_PATH="path/to/your/cassandra_data"